# VentureChat

./: .gitignore  pom.xml
src/IRC Libraries/org/apache/commons/codec/language/bm/: gen_rules_english.txt  gen_rules_italian.txt  sep_approx_common.txt  sep_exact_common.txt  sep_rules_italian.txt
src/main/java/: Messages.yml
src/main/java/mineverse/Aust1n46/chat/: MineverseChat.java
src/main/java/mineverse/Aust1n46/chat/api/events/: VentureChatEvent.java
src/main/java/mineverse/Aust1n46/chat/channel/: ChatChannel.java  ChatChannelInfo.java
src/main/java/mineverse/Aust1n46/chat/command/chat/: Chwho.java  Edit.java  Removemessage.java  VentureChatGui.java
src/main/java/mineverse/Aust1n46/chat/listeners/: ChatListener.java  CommandListener.java
src/main/java/mineverse/Aust1n46/chat/localization/: LocalizedMessage.java
src/main/java/mineverse/Aust1n46/chat/utilities/: Format.java  FormatTags.java
src/main/java/mineverse/Aust1n46/chat/versions/: V1_8.java
src/main/resources/: config.yml  defaultconfig.yml  plugin.yml
